roles.json (before)
{
    "regions": [
        "753211750970556416",
        "753211749213405185",
        "753211750140084316",
        "753211797061763144",
        "753211798924034139",
        "753211669991129099",
        "753211749502550036"
    ],
    "gendre": [
        "753212261287460865",
        "753212262239698974",
        "753212263388676106",
        "753212263489601567",
        "753212264261222432",
        "753213147938029639"
    ],
    "likes": [
        "753213148227436578",
        "753213149964140654",
        "753213151092408330",
        "753213151507513414",
        "753213153025720400",
        "753213151842926612",
        "753213152388317196",
        "753213154049392640",
        "753213154728607835",
        "753213159627816970",
        "753213161485631561",
        "753213161150087179",
        "753213155093643325",
        "753213158763528222",
        "753213156087824404",
        "753213156532289576",
        "753213157375475713"
    ],
    "sexuality": [
        "753211741604937729",
        "753212265146089483",
        "753211748672340059",
        "753211748798169100",
        "753211748827267073",
        "753211748903026689",
        "753212259785769040",
        "753212261027414016",
        "753212259458613298"
    ],
    "prefers": [
        "753211749104091166",
        "753211749125324841"
    ],
    "ages": [
        "753213179865333831",
        "753213181244997712",
        "753213182331453471",
        "753213182666997802",
        "753215502075035697",
        "753215497968812143",
        "753248392553037964",
        "753248400756965377",
        "753248384587923536",
        "753248389327487107",
        "753248388010475550",
        "753248388010475550",
        "753248402275434636",
        "753248395040129055"
    ]
}

roles.json (after)
{
    "regions": [
        "753211750970556416",
        "753211749213405185",
        "753211750140084316",
        "753211797061763144",
        "753211798924034139",
        "753211669991129099",
        "753211749502550036"
    ],
    "gendre": [
        "753212261287460865",
        "753212262239698974",
        "753212263388676106",
        "753212263489601567",
        "753212264261222432",
        "753213147938029639"
    ],
    "likes": [
        "753213148227436578",
        "753213149964140654",
        "753213151092408330",
        "753213151507513414",
        "753213153025720400",
        "753213151842926612",
        "753213152388317196",
        "753213154049392640",
        "753213154728607835",
        "753213159627816970",
        "753213161485631561",
        "753213161150087179",
        "753213155093643325",
        "753213158763528222",
        "753213156087824404",
        "753213156532289576",
        "753213157375475713"
    ],
    "sexuality": [
        "753211741604937729",
        "753212265146089483",
        "753211748672340059",
        "753211748798169100",
        "753211748827267073",
        "753211748903026689",
        "753212259785769040",
        "753212261027414016",
        "753212259458613298"
    ],
    "prefers": [
        "753211749104091166",
        "753211749125324841"
    ],
    "ages": [
        "753213179865333831",
        "753213181244997712",
        "753213182331453471",
        "753213182666997802",
        "753215502075035697",
        "753215497968812143",
        "753248392553037964",
        "753248400756965377",
        "753248384587923536",
        "753248389327487107",
        "753248388010475550",
        "753248388010475550",
        "753248402275434636",
        "753248395040129055"
    ],
    "statue": [
        "753250244648632391",
        "753250272700006421",
        "753250275233497169",
        "753250287015166013",
        "753250289598988328",
        "753250292048461947"
    ]
}

roles.json (diff)
@@ -65,5 +65,13 @@
         "753248388010475550",
         "753248402275434636",
         "753248395040129055"
+    ],
+    "statue": [
+        "753250244648632391",
+        "753250272700006421",
+        "753250275233497169",
+        "753250287015166013",
+        "753250289598988328",
+        "753250292048461947"
     ]
 }
